<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Live Well</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
    <script src='scripts.js'></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .margined{

            margin: 20px 100px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <li class="nav-item logo-item"><img src="images/logo.png" class="logo"></li>
                <a href="index.html"><li class="nav-item right">Home</li></a>
                <a href="about.html"><li class="nav-item right">About Us</li></a>
                <a href="blogs.html"><li class="nav-item right">Blogs</li></a>
                <a href="contact.html"><li class="nav-item right">Contact Us</li></a>
            </ul>
        </nav>
    </header>

    <section class="margined">
        <h1 class="blog-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h1>

        <div class="heading">
            <div class="heading-item heading-text">
                <p>Live Well</p>
            </div>
            <div class="heading-item heading-button">
                <p>3rd April 2025</p>
            </div>
        </div>
    </section>
    <section>
        <div class="blog-details-cont">

            <div>
                <img src="images/blog-image.jpg" class="blog_image">
            </div>
            <div class="blog_desc">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    . Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing el
                    it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    . Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing el
                    it. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                </p>
            </div>
        </div>
    </section>




    <footer>
        <div class="footer">
            <div class="logo footer-sec">
                <img src="images/logo.png" class="logo logo-item" >

            </div>
            <div class="list quick-links footer-sec">
                <p>Quick Links</p>
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Blogs</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="list socials footer-sec">
                <p>Socials</p>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Youtube</li>
                    <li>Twitter</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>